.section regs 0x0000 base_main_Rate44 .target=AIC3256
0x000000
0x000101  # reg[  0][  1] = 0x01	; Initialize the device through software reset
0xFE000A  # reg[254][  0] = 0x0a	; Delay 10ms
0x010209  # reg[  1][  2] = 0x09	; Charge Pump 1x Current, 333kHz clock (8MHz/(6*4)); Disable weak AVDD to DVDD connection, use OSC for CP; Enable Master Analog Power Control; Set the input power-up time to 3.1ms   ; Force REF charging time to 40ms; Power up ALDO, ALDO = DLDO = 1.80V
0x01010A  # reg[  1][  1] = 0x0a	; Disable weak AVDD to DVDD connection, use OSC for CP
0x010201  # reg[  1][  2] = 0x01	; Keep ALDO Powered, Enable Master Analog Power Control
0x017C16  # reg[  1][124] = 0x16	; Charge Pump 1/8x Current, 333kHz clock (8MHz/(6*4))
0x017C06  # reg[  1][124] = 0x06	; Charge Pump 1x Current, 333kHz clock (8MHz/(6*4))
0x014732  # reg[  1][ 71] = 0x32	; Set the input power-up time to 3.1ms
0x017B05  # reg[  1][123] = 0x05	; Force REF charging time to 40ms
0xFE0028  # reg[254][  0] = 0x28	; Delay 40ms for REF to power up
0xFF0000
0xFF0001
0x003C00  # reg[  0][ 60] = 0x00	; Use miniDSP_D for signal processing
0x003D00  # reg[  0][ 61] = 0x00	; Use miniDSP_A for signal processing
0x001108  # reg[  0][ 17] = 0x08	; 8x Interpolation
0x001704  # reg[  0][ 23] = 0x04	; 4x Decimation
0x000F03
0x001088
0x001503
0x001688
0x080104  # reg[  8][  1] = 0x04	; adaptive mode for ADC
0x2C0104  # reg[ 44][  1] = 0x04	; adaptive mode for DAC
0x000591  # reg[  0][  5] = 0x91	; P=1, R=1, J=8
0x000608  # reg[  0][  6] = 0x08	; P=1, R=1, J=8
0x000700  # reg[  0][  7] = 0x00	; D=0000 (MSB)
0x000800  # reg[  0][  8] = 0x00	; D=0000 (LSB)
0x000403  # reg[  0][  4] = 0x03	; PLL_clkin = MCLK, codec_clkin = PLL_CLK, PLL on
0x000C88  # reg[  0][ 12] = 0x88	; MDAC = 8, divider powered on
0x000D00  # reg[  0][ 13] = 0x00	; DOSR = 128 (MSB)
0x000E80  # reg[  0][ 14] = 0x80	; DOSR = 128 (LSB)
0x001202  # reg[  0][ 18] = 0x02	; NADC = 2, divider powered off
0x001388  # reg[  0][ 19] = 0x88	; MADC = 8, divider powered on
0x001480  # reg[  0][ 20] = 0x80	; AOSR = 128
0x000B82  # reg[  0][ 11] = 0x82	; NDAC = 2, divider powered on
0x013340  # reg[  1][ 51] = 0x40	; Mic Bias enabled, Source = Avdd, 1.25V
0x013440  # reg[  1][ 52] = 0x40	; Route IN1L to LEFT_P with 10K input impedance
0x013640  # reg[  1][ 54] = 0x40	; Route CM1L to LEFT_M with 10K input impedance
0x013740  # reg[  1][ 55] = 0x40	; Route IN1R to RIGHT_P with 10K input impedance
0x013940  # reg[  1][ 57] = 0x40	; Route CM1R to RIGHT_M with 10K input impedance
0x013B00  # reg[  1][ 59] = 0x00	; Enable MicPGA_L Gain Control, 0dB
0x013C00  # reg[  1][ 60] = 0x00	; Enable MicPGA_R Gain Control, 0dB
0x0051C0  # reg[  0][ 81] = 0xc0	; Power up LADC/RADC
0x005200  # reg[  0][ 82] = 0x00	; Unmute LADC/RADC
0x010C08  # reg[  1][ 12] = 0x08	; Route LDAC to HPL
0x010D08  # reg[  1][ 13] = 0x08	; Route RDAC to HPR
0x010E08  # reg[  1][ 14] = 0x08	; Route LDAC to LOL
0x010F08  # reg[  1][ 15] = 0x08	; Route LDAC to LOR
0x003FD4  # reg[  0][ 63] = 0xd4	; Power up LDAC/RDAC w/ soft stepping
0x017D12  # reg[  1][125] = 0x12	; GCHP Mode, Offset corr Enabled on present routing
0x011000  # reg[  1][ 16] = 0x00	; Unmute HPL driver, 0dB Gain
0x011100  # reg[  1][ 17] = 0x00	; Unmute HPR driver, 0dB Gain
0x011200  # reg[  1][ 18] = 0x00	; Unmute LOL driver, 0dB Gain
0x011300  # reg[  1][ 19] = 0x00	; Unmute LOR driver, 0dB Gain
0x01093C  # reg[  1][  9] = 0x3c	; Power up HPL/HPR and LOL/LOR drivers
0x004000  # reg[  0][ 64] = 0x00	; Unmute LDAC/RDAC
0x005200  # reg[0][82] = 0
0x005300  # reg[0][83] = 0
0x005620  # reg[0][86] = 32
0x0057FE  # reg[0][87] = 254
0x005800  # reg[0][88] = 0
0x005968  # reg[0][89] = 104
0x005AA8  # reg[0][90] = 168
0x005B06  # reg[0][91] = 6
0x005C00  # reg[0][92] = 0
0x005400  # reg[0][84] = 0
0x005E20  # reg[0][94] = 32
0x005FFE  # reg[0][95] = 254
0x006000  # reg[0][96] = 0
0x006168  # reg[0][97] = 104
0x0062A8  # reg[0][98] = 168
0x006306  # reg[0][99] = 6
0x006400  # reg[0][100] = 0

.section miniDSP_A_Coeff 0x0000 base_main_Rate44 .target=AIC3256
0x00B798
0x7E90D0
0x7FFFFF
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x003DDC
0x00B93B
0x00317F
0x200000
0x0020BC
0x0001A3
0x00CCCC
0x008000
0x7FFFFF
0x400148
0x3FFC94
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x003DDC
0x00B93B
0x00317F
0x200000
0x0020BC
0x0001A3
0x00CCCC
0x008000
0x7FFFFF
0x400148
0x3FFC94
0xFFFFFF
0x800000
0x7FFFFF
0x400000
0x000000
0xFF9E00
0xF71000
0x26F000
0x026100
0x400200
0xFFFC00
0xFFFD00
0xFFE500
0xFFA700
0xFFC700
0xFFCE00
0xFFFE00
0xFEF700
0xFF4600
0xFF2200
0xFF0F00
0xFA8C00
0xF50800
0xFD9200
0xF3A300
0x03B300
0x003300
0x007100
0x406000
0x00E200
0x00C600
0x008700
0x000F00
0x000A00
0x000200
0x018100
0x188900
0x07FB00
0x03BE00
0x004900
0xFFF200
0xF9BA00
0xF90000
0xFF6800
0xFE2C00
0xEB8D00
0x038300
0x01C300
0x00D300
0x003300
0x000200
0x320800
0x0AFA00
0x547B00
0xFF6B00
0xFF0300
0xFCC600
0xF55400
0xF96400
0x398000
0x031C00
0x032F00
0x006700
0x0F7300
0x2C2B00
0x000000
0x800000
0x7FFFFF
0x400000
0x0CCCCD
0x9B7813
0x000000
0x800000
0x7FFFFF
0x400000
0x0CCCCD
0x9B7813
0x000019
0x0000AE
0x00005B

.section miniDSP_A_Coeff 0x0100 base_main_Rate44 .target=AIC3256
0x00B798
0x7E90D0
0x7FFFFF
0x000000
0x000000
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x003DDC
0x00B93B
0x00317F
0x200000
0x0020BC
0x0001A3
0x00CCCC
0x008000
0x7FFFFF
0x400148
0x3FFC94
0x7FFFFF
0x000000
0x000000
0x000000
0x000000
0x003DDC
0x00B93B
0x00317F
0x200000
0x0020BC
0x0001A3
0x00CCCC
0x008000
0x7FFFFF
0x400148
0x3FFC94
0xFFFFFF
0x800000
0x7FFFFF
0x400000
0x000000
0xFF9E00
0xF71000
0x26F000
0x026100
0x400200
0xFFFC00
0xFFFD00
0xFFE500
0xFFA700
0xFFC700
0xFFCE00
0xFFFE00
0xFEF700
0xFF4600
0xFF2200
0xFF0F00
0xFA8C00
0xF50800
0xFD9200
0xF3A300
0x03B300
0x003300
0x007100
0x406000
0x00E200
0x00C600
0x008700
0x000F00
0x000A00
0x000200
0x018100
0x188900
0x07FB00
0x03BE00
0x004900
0xFFF200
0xF9BA00
0xF90000
0xFF6800
0xFE2C00
0xEB8D00
0x038300
0x01C300
0x00D300
0x003300
0x000200
0x320800
0x0AFA00
0x547B00
0xFF6B00
0xFF0300
0xFCC600
0xF55400
0xF96400
0x398000
0x031C00
0x032F00
0x006700
0x0F7300
0x2C2B00
0x000000
0x800000
0x7FFFFF
0x400000
0x0CCCCD
0x9B7813
0x000000
0x800000
0x7FFFFF
0x400000
0x0CCCCD
0x9B7813
0x000019
0x0000AE
0x00005B

.section miniDSP_A_Instr 0x0000 base_main_Rate44 .target=AIC3256
0x31984E
0x3024A7
0xD820A6
0x2010A2
0x381CA4
0xD818A3
0x3814A2
0x319CA0
0x3828A0
0x2000A5
0x499C00
0x6828A5
0x000000
0x49AC00
0x20009F
0x383FFB
0x000000
0x20049E
0x881435
0x31A09E
0x383BFB
0x31A09E
0x3837FB
0x881426
0x000000
0x2000A1
0x619CA1
0x3843FB
0x319CA1
0x000000
0x881424
0x88180F
0x3047FB
0x000000
0x49A402
0x3850A9
0x000000
0x2000A1
0x881403
0x3050A9
0x302FFB
0x880003
0x319CA1
0x302FFB
0x000000
0x2004A8
0x880032
0x304BFB
0x000000
0x49A402
0x384CA9
0x000000
0x2000A1
0x881803
0x304CA9
0x3033FB
0x880003
0x319CA1
0x3033FB
0x000000
0x2004A8
0x880023
0x31A4A9
0x3033FB
0x000000
0x2004A8
0x88000F
0x31A4A9
0x3033FB
0x000000
0x2004A8
0x880011
0x319FFB
0x302FFB
0x000000
0x20F8A8
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x41A802
0x319CAB
0x39A8AB
0x39A8A8
0x000000
0x499C00
0x000000
0x000000
0x2000AA
0x419800
0x31B09D
0x3064B6
0xD860B5
0x2010B1
0x385CB3
0xD858B2
0x3854B1
0x31B4AF
0x3868AF
0x2000B4
0x49B400
0x6868B4
0x000000
0x49C400
0x2000AE
0x387FFB
0x000000
0x2004AD
0x881435
0x31B8AD
0x387BFB
0x31B8AD
0x3877FB
0x881426
0x000000
0x2000B0
0x61B4B0
0x3883FB
0x31B4B0
0x000000
0x881424
0x88180F
0x3087FB
0x000000
0x49BC02
0x3890B8
0x000000
0x2000B0
0x881403
0x3090B8
0x306FFB
0x880003
0x31B4B0
0x306FFB
0x000000
0x2004B7
0x880032
0x308BFB
0x000000
0x49BC02
0x388CB8
0x000000
0x2000B0
0x881803
0x308CB8
0x3073FB
0x880003
0x31B4B0
0x3073FB
0x000000
0x2004B7
0x880023
0x31BCB8
0x3073FB
0x000000
0x2004B7
0x88000F
0x31BCB8
0x3073FB
0x000000
0x2004B7
0x880011
0x31B7FB
0x306FFB
0x000000
0x20F8B7
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x000000
0x41C002
0x31B4BA
0x39C0BA
0x39C0B7
0x000000
0x49B400
0x000000
0x000000
0x2000B9
0x41B000
0x30A0A2
0x30A0B1
0x180003
0x180403
0x31CBFB
0x000000
0x3897FB
0x8817FE
0x30B80C
0x38B407
0x38B403
0x38B008
0x38B002
0x38AC01
0x38AC09
0x38A80A
0xF0A800
0x30A859
0xF8A84F
0x20002A
0x38AC50
0x38AC58
0x38B057
0x38B051
0x38B456
0x38B452
0x38B85B
0x30BC29
0x38BC2A
0x200079
0x38C00E
0x38C045
0x38C42C
0x38C427
0x38C82E
0x38C825
0x38CC34
0x38CC1F
0x38D011
0x38D042
0x38D40F
0x38D444
0x38D835
0x38D81E
0x38DC30
0x38DC23
0x38E013
0x38E040
0x38E432
0x38E421
0x38E817
0x38E83C
0x38EC37
0x38EC1C
0x38F015
0x38F03E
0x38F419
0x38F43A
0x38F816
0x38F83D
0x38FC2D
0x38FC26
0x390012
0x390041
0x390438
0x39041B
0x390831
0x390822
0x390C33
0x390C20
0x39102F
0x391024
0x391410
0x391443
0x39182B
0x391828
0x391C0D
0x391C46
0x392014
0x39203F
0x39241A
0x392439
0x392818
0x39283B
0x392C36
0x392C1D
0x08000A
0x500400
0x080459
0x500000
0x300C47
0x381049
0x980846
0x600049
0x38044B
0x280048
0x680048
0x000000
0x180800
0x28004A
0x31CFFB
0x000000
0x3897FB
0x8817FE
0x30B854
0x38B44F
0x38B458
0x38B050
0x38B057
0x38AC56
0x38AC51
0x38A852
0xF8A855
0x30A803
0xF0A806
0x20005B
0x38AC07
0x38AC02
0x38B001
0x38B008
0x38B400
0x38B409
0x38B805
0x30BC78
0x38BC79
0x20000C
0x38C05D
0x38C094
0x38C47B
0x38C476
0x38C87D
0x38C874
0x38CC83
0x38CC6E
0x38D060
0x38D091
0x38D45E
0x38D493
0x38D884
0x38D86D
0x38DC7F
0x38DC72
0x38E062
0x38E08F
0x38E481
0x38E470
0x38E866
0x38E88B
0x38EC86
0x38EC6B
0x38F064
0x38F08D
0x38F468
0x38F489
0x38F865
0x38F88C
0x38FC7C
0x38FC75
0x390061
0x390090
0x390487
0x39046A
0x390880
0x390871
0x390C82
0x390C6F
0x39107E
0x391073
0x39145F
0x391492
0x39187A
0x391877
0x391C5C
0x391C95
0x392063
0x39208E
0x392469
0x392488
0x392867
0x39288A
0x392C85
0x392C6C
0x000000
0x500C00
0x000000
0x500800
0x300C96
0x381098
0x980895
0x600098
0x38049A
0x280097
0x680097
0x581497
0x180C00
0x280099
0x581048
0x000000
0x20FC9C
0x20FC4D
0x31D3FB
0x000000
0x3897FB
0x8817FE
0x1010A2
0x1014B1
0x080003
0x080452
0x000000
0x8803FF

.section miniDSP_D_Coeff 0x0000 base_main_Rate44 .target=AIC3256
0x400000
0x400000
0xFFFFFF
0x800000
0x400000
0x7FFFFF
0x000000
0x7FF700
0x800900
0x7FEF00
0xFFDC00
0xFFC000
0xFF0A00
0xFF7B00
0xFD2100
0xFE5400
0xFABE00
0xF2AB00
0x28A900
0x002900
0x023000
0x00B700
0x005E00
0x014700
0x03D300
0x07BD00
0x400000
0x14EF00
0x00EF00
0x018600
0x2BE800
0xFE8800
0xFE1500
0xF8F900
0x00004F
0x000053
0x0000BC

.section miniDSP_D_Coeff 0x0100 base_main_Rate44 .target=AIC3256
0x400000
0x400000
0xFFFFFF
0x800000
0x400000
0x7FFFFF
0x000000
0x7FF700
0x800900
0x7FEF00
0xFFDC00
0xFFC000
0xFF0A00
0xFF7B00
0xFD2100
0xFE5400
0xFABE00
0xF2AB00
0x28A900
0x002900
0x023000
0x00B700
0x005E00
0x014700
0x03D300
0x07BD00
0x400000
0x14EF00
0x00EF00
0x018600
0x2BE800
0xFE8800
0xFE1500
0xF8F900
0x00004F
0x000053
0x0000BC

.section miniDSP_D_Instr 0x0000 base_main_Rate44 .target=AIC3256
0x080800
0x080C01
0x080002
0x080403
0x300002
0x380400
0x300003
0x380401
0x200004
0x000000
0x200005
0x302037
0x38243B
0x381C36
0x302008
0x38240C
0x28003A
0x381C07
0x100032
0x30282A
0xA0280B
0x100461
0x382C28
0x382C0D
0x383024
0x383011
0x383426
0x38340F
0x383820
0x383815
0x383C22
0x383C13
0x38401E
0x384017
0x38441C
0x384419
0x38481B
0x38481A
0x384C29
0x384C0C
0x385021
0x385014
0x385425
0x385410
0x385827
0x38580E
0x385C23
0x385C12
0x38601F
0x386016
0x38641D
0x386418
0x000000
0x302859
0x20002E
0x38283A
0x382C57
0x382C3C
0x383053
0x383040
0x383455
0x38343E
0x38384F
0x383844
0x383C51
0x383C42
0x38404D
0x384046
0x38444B
0x384448
0x38484A
0x384849
0x384C58
0x384C3B
0x385050
0x385043
0x385454
0x38543F
0x385856
0x38583D
0x385C52
0x385C41
0x38604E
0x386045
0x38644C
0x386447
0x000000
0x306C5F
0x98705D
0x387460
0x38785B
0x387C5E
0x38805A
0x38845C
0x000400
0x500402
0x306C30
0x38702E
0x200863
0x387431
0x38782C
0x387C2F
0x38802B
0x38842D
0x000000
0x500002
0x000000
0x000000
0x200834
0x308BFB
0x000000
0x380BFB
0x8817FE
0x100034
0x100463
0x306C5E
0x387060
0x38745D
0x38785B
0x387C5F
0x38805C
0x38845A
0x000400
0x500402
0x306C2F
0x387031
0x200862
0x38742E
0x38782C
0x387C30
0x38802D
0x38842B
0x306849
0x500002
0x306C5B
0x987059
0x200833
0x38745C
0x38785E
0x387C5A
0x38805D
0x38845F
0x30681A
0x500402
0x306C2C
0x98702A
0x200861
0x38742D
0x38782F
0x387C2B
0x38802E
0x388430
0x000000
0x500002
0x000000
0x000000
0x200832
0x308FFB
0x000000
0x380BFB
0x8817FE
0x000000
0x100033
0x100462
0x306C5A
0x38705C
0x387459
0x38785E
0x387C5B
0x38805F
0x38845D
0x000400
0x500402
0x306C2B
0x38702D
0x200860
0x38742A
0x38782F
0x387C2C
0x388030
0x38842E
0x000000
0x500002
0x000000
0x000000
0x200831
0x3093FB
0x000000
0x380BFB
0x8817FE
0x301004
0x301005
0x000000
0x200406
0x200435
0x100032
0x100461
0x8803FF
